
<body>
  <header class="header">
    <a class="logo" href="index.html">
      <img class="logo__img" src="http://localhost:8080/img/logo.dbf1bb44.svg" alt="">
    </a>
    
    <div class="buttons">
      <a href="#" class="contacts">Главная</a>
      <button class="button" type="button">
        <span class="button__text">Войти</span>
      </button>
    </div>
  </header>
  <div class="container">
    <h2 class="contact">Контакты</h2>
  </div>
</body>

<style>
  *,
*::after,
*::before{
  box-sizing: border-box;
}
::-webkit-scrollbar { width: 0;}
/* font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif; */

a{
  text-decoration: none;
}

body{
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  margin: 0;
  
}

.header {
  width: 100%;
  border-bottom: 2px solid #000000;
  display: flex;
  justify-content: space-between;
  padding: 20px 70px 17px 70px;
}

.logo {
  display: flex;
  text-align: center;
}

.logo__img {

}

.contacts {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 15px;
  line-height: 24px;
  color: #737373;
  padding:10px 59px 0 0px

}
.contact{
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 58px;
  line-height: 80px;
  letter-spacing: 0.2px;
  color:#252B42;
  padding: 185px 0 0 127px;
  margin: 0 0 271px 0;
}

.buttons {
  display: flex;
}

.button {
  border-radius: 7px;
  background: #FFFFFF;
  border: 2px solid #FF685B;
  padding: 6px 58px;
}

.button__text {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #FF685B;
}

.container{
  max-width: 1066px;
  padding: 0 10px;
  margin: 0 auto;
}


.button{
  cursor: pointer;
}

.button:hover{
    background: #fff;
    border: 2px solid #000000;
}

.title{
  max-width: 727px;
  font-weight: 700;
  font-size: 58px;
  line-height: 80px;
  letter-spacing: 0.2px;
  color:#252B42;    
  padding-top: 97px;
  margin:0 0 35px 0;
}
.title_names{
  
  max-width: 727px;
  font-weight: 700;
  font-size: 58px;
  line-height: 80px;
  letter-spacing: 0.2px;
  color:#252B42;    
  padding-top: 141px;
  margin-bottom: 35px;
  margin-top: 0;
}


.buttons__title{
  display: flex;
}

.button__title{
  border: #FF685B;
  border-radius: 5px;
  border-color: #FF685B;
  padding: 15px 40px;
  background: #FF685B;
}

.button-text__title{
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 0.2px;
  font-size: 14px;
  line-height: 22px;
  color: #FFFFFF;
  font-weight: bold;
  border-radius: 2px solid #FF685B;
}

.button__title{
  cursor: pointer;
}

.contacts__title{
  font-weight: bold;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.2px;
  color: #FF685B;
  padding: 15px 40px;
  border: 1px solid #FF685B;
  border-radius: 5px;
  margin-left: 10px;
}

.header__promo{
  display: flex;
  justify-content: space-between;
  margin-top: 96px  ;
  margin-bottom: 256px;
}
.header__promo + .header__promo{
  padding-right: 10px;
}

.direction__item{
  width: 328px;
  height: 248px;
  box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
}

.direction__img{
  padding: 35px 0 20px 40px;
}
.description__subtitle{
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  letter-spacing: 0.1px;
  font-size: 16px;
  line-height: 24px;
  color: #252B42;
  padding: 0 0 20px 40px;
  margin: 0;
}
.description__meta{
  width: 50px;
  height: 2px;
  background: #E74040;
  margin: 0 0 20px 40px;
}
.direction__text{
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: #737373;
  margin: 0 0 35px 40px;
}

@media (max-width: 580px){
  .container{
    max-width: 750px;
  }
  .header{
    padding: 20px 30px 17px 10px;
  }
  .button{
    border-radius: 7px;
    background: #FFFFFF;
    border: 2px solid #FF685B;
    padding: 6px 18px;
  }
  .contacts{
    padding-right: 10px;
  }
  .title{
    max-width: 355px;
    font-size: 28px;
    line-height: 39px;
    padding-top: 65px;
  }
  .header__promo{
    display: flex;
    justify-content: center;
    align-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 62px;
  }
}
</style>